# Entity Name
entityName=Synapse Software  Technologies
# PDF Reader Location
pdf.reader.loc=evince
# Instance Socket
instanceSocket=2000

# Mysql local connection and parameter
#pool_host=192.168.1.51:3306
#pool_host=localhost:3306
pool_user=root
pool_password=password
mydb=db_fortune_three
# Mysql server connection and parameter
server_conn=localhost
server_param=?user=root&password=password
#version=retail
version=resto
#version=endorsements
#version=ordering
img_path=C:\\Users\\Guinness\\
# Report Printer Config
report_printer_show_dialog=false
report_printer= 
accomodation_id=11

# Receipt Printer Config
receipt_printer_disabled=true
receipt_printer_show_dialog=true
receipt_printer=Star-TSP100


recipientEmail=maytopacka@gmail.com
strict_cashout=false
strict_check_out=false
admin=false
time=full
print_to_receipts=true
print_to_receipts2=true
ui_items=list
receipt_store_name=Synapse Software Tech.
receipt_infos=Address: Room 104 Portal West, Dgte, NegOr \nTel.No.226-3888;422-6888/Cel.0917-717-6888 \nAccrd No. -------------------------- \nTIN: 293-399-699-000 VAT \nOCN#2RC0000418421 \nSN: -------------- MIN: --------------
receipt_footer=This serves as your OFFICIAL RECEIPT

# License to use
license=F59ED2B0F6906AC3B5375E9C2E3AF072
#license=full
# printer details
business_name=XYZ Marketing
slogan=
operated_by=Juan Dela Cruz
address=Dumaguete City, Negros Oriental
telephone_number=0925-989-8999
tin_no=TIN No.: 00001
min_no=MIN No.: 10000
serial_no=Serial No.: 112234
permit_no=Permit No.: 554445
pos_no=POS No.: 00001
acct_no=Accreditation No.: 11151110
status=NV


